csvfile1=z:\\import\\\u9867\u5ba2DIM.CSV
csvfile2=z:\\import\\\u8eca\u4e21FACT.CSV
csvfile3=z:\\import\\\u30ea\u30fc\u30b9\u5951\u7d04DIM.CSV
csvfile4=z:\\import\\\u65b0\u8eca\u578b\u5f0fDIM.CSV
csvfile5=z:\\import\\\u65b0\u8eca\u8eca\u7a2eDIM.CSV
csvfile6=z:\\import\\\u9678\u904b\u4e8b\u52d9\u6240DIM.CSV
csvfile7=z:\\import\\\u62e0\u70b9\u8a3a\u65ad\u30ab\u30eb\u30c6\u660e\u7d30FACT.CSV
csvfile8=z:\\import\\\u793e\u54e1DIM.CSV
csvfile9=z:\\import\\\u65b0\u8eca\u8ca9\u58f2\u76ee\u6a19FACT.CSV
csvfile10=z:\\import\\\u65b0\u8eca\u53d7\u6ce8\u660e\u7d30FACT.CSV
csvfile11=z:\\import\\\u65b0\u8eca\u8eca\u7a2e\u96c6\u8a08DIM.CSV
csvfile12=z:\\import\\\u62e0\u70b9DIM.CSV